---
- hosts: all
  become: true
  tasks:
    - name: Disable foo.service :)
      systemd:
        name: foo.service
        state: stopped
        enabled: no  

    - name: Ensure nginx is at the latest version and started
      apt: name=nginx state=latest update_cache=yes

    - name: Start nginx and make sure it is loaded at boot time
      systemd:
          name: nginx.service
          state: started
          enabled: yes

    - name: Fix iptables to allow traffic on port 80
      raw: sed -i 's/DROP/ACCEPT/g' /etc/iptables/rules.v4
    