---
- hosts: all
  become: true
  tasks:
    - name: Add or modify fsize hard limit
      pam_limits:
        domain: "*"
        limit_type: hard
        limit_item: fsize
        value: "2097152"
        use_max: yes

    - name: Add or modify hard nofile limits for wildcard domain
      pam_limits:
        domain: '*'
        limit_type: hard
        limit_item: nofile
        value: "2097152"

    - name: Add or modify fsize soft limit
      pam_limits:
        domain: "*"
        limit_type: soft
        limit_item: fsize
        value: "2048"
        use_max: yes

    - name: Add or modify hard nofile limits for wildcard domain
      pam_limits:
        domain: '*'
        limit_type: soft
        limit_item: nofile
        value: "2048"

    - name: Install test required packages
      apt:
        pkg:
        - cowsay
        - net-tools
        - htop
        - tmux